######################################################################################
# Log4J Config
######################################################################################
log4j.debug=false
log4j.disable=false
log4j.additivity.epeople=true
log4j.logger.epeople=FATAL

log4j.rootLogger=INFO, File_Appender, Console_Appender

######################################################################################
# Set Console_Appender
######################################################################################
log4j.appender.Console_Appender=org.apache.log4j.ConsoleAppender
log4j.appender.Console_Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Console_Appender.layout.ConversionPattern=%d %-5p [%c] %M - %m%n

######################################################################################
# Set File_Appender
######################################################################################
log4j.appender.File_Appender=org.apache.log4j.RollingFileAppender
log4j.appender.File_Appender.File=/home/hosting_users/h82214400/www/logs/leehouse.log
log4j.appender.File_Appender.MaxFileSize=10MB
log4j.appender.File_Appender.MaxBackupIndex=5
log4j.appender.File_Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.File_Appender.layout.ConversionPattern=%d %-5p [%c] %M - %m%n

######################################################################################
# iBatis Logger
######################################################################################
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
